<!DOCTYPE html>
<html>
<body>
<h1>Vote Status</h1>
<p>                                                                                                                                    </p>
<h2>Status:</h2>
<p>                                                                                                                                    </p>
<h2>Voted: 11/17/2020</h2>
<h2>Expected Delivery Date: 11/24/2020</h2>
<p>                                                                                                                                    </p>
<a href="index.html"> Logout</a>
</body>
</html>